# E-shop_Spring

./: pom.xml
src/main/java/pl/eshoping/: EShopingApplication.java  HomeController.java  ServletInitializer.java
src/main/java/pl/eshoping/Controller/: HomeController.java  ProductController.java
src/main/java/pl/eshoping/Model/: Product.java
src/main/java/pl/eshoping/Repository/: ProductRepository.java
src/main/resources/: application.properties
src/main/resources/static/: home.html
src/main/resources/templates/: home.html  shop_exe.html
src/test/java/pl/eshoping/: EShopingApplicationTests.java
